<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articulos</title>
    <style>
body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://i.pinimg.com/564x/75/2c/2f/752c2f81872dc2d0f81407f74840ba25.jpg);
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding-top: 70px;
            margin-left: 220px;
        }
        .menu1 {
            list-style: none;
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: #cbc0d2;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            height: 20px; 
            z-index: 1000;
            gap: 50vh; 
        }
        .menu1 a {
            text-decoration: none;
            font-size: 18px;
            color: black;
            margin: 0 10px;
        }
        .remeras {
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            gap: 20px;
            margin-top: 40px;
        }
        .remeras li {
            list-style: none;
            text-align: center;
            max-width: 200px;
            border: 2px solid #ee8989;
            border-radius: 5px;
            margin-top: 10px;
        }
        .remeras img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        button {
            margin-top: 10px;
            padding: 5px;
        }
        h2 {
            text-align: center;
            font-family: fantasy;
            font-size: 35px;
        }
        .filtro {
            position: fixed;
            left: 0;
            top: 41px;
            width: 150px;
            background-color: #ebe0f2;
            padding: 25px;
            border-right: 2px solid #cbc0d2;
            height: 100%;
        }

        .filtro h3, .filtro h4 {
            font-family: Arial, sans-serif;
        }


    </style>
</head>
<body>
    <header>
        <nav class="menu1">
            <a href="index.html">Principal</a>
            <a href="articulos.html">Artículos</a>
            <a href="contactos.html">Contacto</a>
        </nav>
    </header>
    <div>
        <h2>Remeras Oversize</h2>
        <ul class="remeras">
            <li>
                
                <img src="https://acdn.mitiendanube.com/stores/001/490/877/products/remera-11-cartel-tiza-atras-web-0ab303460add4d639617271935491528-1024-1024.webp" alt="Remera blanca Oversize">
                $29.990
                <br>
                Remera Basica - White 
                
                <button>Añadir al Carrito</button>
            </li>
            <li>
                <img src="https://acdn.mitiendanube.com/stores/001/490/877/products/remera-16-industries-negra-adelante-web-7bdc9baa7a1c68d93517271943402458-640-0.webp" alt="REMER INDUSTRIES - BLACK">
                $28.990
                <br>
                Remera Industriales - Black
                <button>Añadir al Carrito</button>
            </li>
            <li>
                <img src="https://acdn.mitiendanube.com/stores/001/490/877/products/remera-17-wild-west-negra-atras-web-4847572eb5b39182de17271944101420-640-0.webp" alt="Remera Wild West Negra">
                $28.990
                <br>
                Remera Wild West - Black
                
                <button>Añadir al Carrito</button>
            </li>
            <li>
                <img src="https://acdn.mitiendanube.com/stores/001/490/877/products/remera-8-fnb-tiza-atras-web-162b1051b07119adcf17271934094149-640-0.webp">
                $29.990
                <br>
                Remera FNB - White
                <button>Añadir al Carrito</button>
            </li>
            <li>
                <img src="https://acdn.mitiendanube.com/stores/001/490/877/products/remera-7-90s-tiza-atras-web-80b51f322efa1aa1f417271933543245-640-0.webp">
                $29.990
                <br>
                Remera 90S - White
                <button>Añadir al Carrito</button>
            </li>
        </ul>
    </div>
    <div>
        <h2>Remeras Edicion Halloween</h2>
        <ul class="remeras">
            <li>
                
                <img src="https://acdn.mitiendanube.com/stores/153/100/products/freddy-krueger-16c519d65b6c76735717084563928924-640-0.webp" alt="Remera Halloween">
                $31.990
                <br>
                Freddy Krueger - Black 
                <button>Añadir al Carrito</button>
            </li>
            <li>
                <img src="https://acdn.mitiendanube.com/stores/153/100/products/frankenstein-1-919518d683a8c3ed1f17084564015538-640-0.webp" alt="Remera Halloween">
                $31.990
                <br>
                Frankenstein - Grey
                <button>Añadir al Carrito</button>
            </li>
            <li>
                <img src="https://acdn.mitiendanube.com/stores/153/100/products/mars-attack-3-9babc617d6697a77fd17102496566036-640-0.webp" alt="Remera Halloween">
                $31.990
                <br>
                Mars Attacks - Black
                
                <button>Añadir al Carrito</button>
            </li>
            <li>
                <img src="https://acdn.mitiendanube.com/stores/153/100/products/viernes-11-5bfded33b3fdbe0f7517102691614122-640-0.webp " alt="Remera Halloween">
                $31.990
                <br>
                Jason Voorhees- Black
                <button>Añadir al Carrito</button>
            </li>
            <li>
                <img src="https://acdn.mitiendanube.com/stores/153/100/products/beetlejuice-1-f8ef182890602eb03117080295387639-1024-1024.webp" alt="Remera Halloween">
                $31.990
                <br>
                Beetlejuice - Black
                <button>Añadir al Carrito</button>
            </li>
        </ul>
    </div>
    <div>
        <h2>Remeras de Bandas</h2>
        <ul class="remeras">
            <li>
                
                <img src="https://acdn.mitiendanube.com/stores/153/100/products/ghost-2-f658bf3c591afb4a8317133869849057-640-0.webp" alt="Remera de Bandas">
                $33.990
                <br>
                Ghost - Black 
                <button>Añadir al Carrito</button>
            </li>
            <li>
                <img src="https://acdn.mitiendanube.com/stores/153/100/products/avenged-sevenfold-14-4f12f1b2cda6a9ed3f17111320758733-640-0.webp" alt="Remera de Bandas">
                $33.990
                <br>
                Avenged Sevenfold - Black
                <button>Añadir al Carrito</button>
            </li>
            <li>
                <img src="https://acdn.mitiendanube.com/stores/153/100/products/bullet-for-my-valentine-3-ec9879ac1ab2f5207c17111365738005-1024-1024.webp" alt="Remera de Bandas">
                $33.990
                <br>
                BFMV - Black
                
                <button>Añadir al Carrito</button>
            </li>
            <li>
                <img src="https://acdn.mitiendanube.com/stores/153/100/products/gorillaz-111-fe9816e15fd42035c616468734508618-640-0.webp" alt="Remera de Bandas">
                $33.990
                <br>
                Gorillaz - White
                <button>Añadir al Carrito</button>
            </li>
            <li>
                <img src="https://acdn.mitiendanube.com/stores/153/100/products/linkin-park-6-383c882de410d6537317134450168128-640-0.webp" alt="Remera de Bandas">
                $33.990
                <br>
                Linkin Park - White
                <button>Añadir al Carrito</button>
            </li>
        </ul>
    </div>
    <div class="filtro">
        <h3>Filtrar por:</h3>
        <div>
            <h4>Color</h4>
            <label for="Color"><input type="checkbox"> Blanco</label><br>
            <label for="Color"><input type="checkbox"> Negro</label><br>
            <label for="Color"><input type="checkbox"> Gris</label><br>
        </div>
        <div>
            <h4>Estilo</h4>
            <label for="Estilo"><input type="checkbox"> Oversize</label><br>
            <label for="Estilo"><input type="checkbox"> Halloween</label><br>
            <label for="Estilo"><input type="checkbox"> Bandas</label><br>
        </div>
        <div>
            <h4>Talles</h4>
            <label for="Talles"><input type="checkbox"> L</label>
            <br>
            <label for="Talles"><input type="checkbox" > XL</label>
            <br>
            <label for="Talles"><input type="checkbox" > XXL</label>
        </div>
    </div>
    
</body>
</html>
