<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(https://i.pinimg.com/564x/75/2c/2f/752c2f81872dc2d0f81407f74840ba25.jpg);
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
        }
        .menu1 {
            list-style: none;
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: #cbc0d2;
            padding: 10px 0;
            margin: 0;
            position: fixed;
            top: 0;
            left: 0;
            gap: 50vh;
        }
        .menu1 a {
            text-decoration: none;
            font-size: 18px;
            color: black;
            margin: 0 10px;
        }
        .containerForm {
            border: 5px solid rgb(180, 129, 193);
            border-radius: 10px;
            padding: 20px;
            width: 400px;
            background-color: white;
            margin-top: 60px;
        }
        .error {
            color: red;
            font-size: 12px;
        }
        button {
            background-color: rgb(180, 129, 193);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #a180b3;
        }
        #Mensaje {
            border: 1px solid #000;
            background-color:  #a180b3;
            color: white;
            font-weight: bold;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            display: none;
        }
        #comentario {
    display: block;
        }
        #forms-email input{
            margin-left: 20px;
        }
        #forms-nom input{
            margin-left: 3px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="menu1">
            <a href="index.html">Principal</a>
            <a href="articulos.html">Artículos</a>
            <a href="contactos.html">Contacto</a>
        </nav>
    </header>

    <div class="containerForm">
        <form id="contacto" novalidate>
            <h1>Déjanos tu Comentario!!</h1>
            <div class="forms" id="forms-nom">
                <label for="usuario">Nombre:</label>
                <input type="text" id="usuario" name="usuario" placeholder="Menor a 20 letras">
                <span class="error" id="usuarioError"></span>
            </div>
            <div class="forms" id="forms-email">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <span class="error" id="emailError"></span>
            </div>
            <div class="forms">
                <label for="telefono">Telefono:</label>
                <input type="number" id="telefono" name="telefono" placeholder="Entre 8 y 15 digitos">
                <span class="error" id="telefonoError"></span>
            </div>
            <div class="forms">
                <textarea id="comentario" name="comentario" rows="9" cols="50" onfocus="this.value=''" placeholder="Inserta un comentario"></textarea>
            <span class="error" id="comentarioError"></span>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>
    <div id="Mensaje"></div> 
    <script>
        const form = document.getElementById('contacto');
        const usuario = document.getElementById('usuario');
        const email = document.getElementById('email');
        const comentario = document.getElementById('comentario');
        const telefono= document.getElementById('telefono')
        const mensajeP = document.createElement('p');

        const usuarioError = document.getElementById('usuarioError');
        const emailError = document.getElementById('emailError');
        const Mensaje = document.getElementById('Mensaje');
        const telefonoError = document.getElementById('telefonoError')
        const comentarioError = document.getElementById('comentarioError')

        form.addEventListener('submit', function(event) {
            event.preventDefault();

            limpiarErrores();
            let hasError = false;

            if (usuario.value.trim() === '' || usuario.value.length >=21 ) {
                setError(usuario, usuarioError, 'Nombre no valido*');
                hasError = true;
            }

            if (email.value !== '' && !validarEmail(email.value)) {
                setError(email, emailError, 'El email no es válido*');
                hasError = true;
            }

            if (comentario.value.trim() === '' || comentario.value.length >= 201) {
                setError (comentario, comentarioError, 'El mensaje no puede estar vacío*')
                hasError = true;
            } else {
                Mensaje.textContent = '';
            }
            if (telefono.value.trim()==='' || telefono.value.length >= 16 || telefono.value.length <=7) {
                setError(telefono, telefonoError, 'Telefono no valido*')
                hasError = true;
            }

            if (!hasError) {
                crearMensaje();
                form.reset();
                usuario.focus();
            }
        });

        function setError(element, errorElement, message) {
            errorElement.textContent = message;
            element.style.borderColor = 'red';
            element.style.color ='red';
        }

        function limpiarErrores() {
            usuarioError.textContent = '';
            emailError.textContent = '';
            usuario.style.borderColor = '';
            email.style.borderColor = '';
            telefonoError.textContent = '';
            telefono.style.borderColor='';
        }

        function validarEmail(email) {
            const re = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;
            return re.test(email);
        }

        function crearMensaje() {
            const nombre = usuario.value.trim();
            const mensajeTexto = comentario.value.trim();
            mensajeP.classList.add('mensaje');
            mensajeP.innerHTML = `Gracias ${nombre} por dejarnos tu comentario, <br>Nos comentaste: ${mensajeTexto}`;
            Mensaje.style.display = 'block';
            Mensaje.innerHTML = ''; 
            Mensaje.appendChild(mensajeP);
        }
    </script>
</body>
</html>
