<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(https://i.pinimg.com/564x/75/2c/2f/752c2f81872dc2d0f81407f74840ba25.jpg);
    background-attachment: fixed;
    background-size:cover;
}


header {
    background-color: #cbc0d2;
    padding: 10px;
    
}

.menu {
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

.menu a {
    color: black;
    text-decoration: none;
    
}
    </style>
</head>
<header>
<body>
        <nav class="menu">
            <a href="index.html">Principal</a>
            <a href="articulos.html">Artículos</a>
            <a href="contactos.html">Contacto</a>
        </nav>
    
</header>
</body>
</html>